<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пляжный отдых</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
       
        <div class="container">
            <h1>Пляжный отдых</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="beach.html">Пляжный отдых</a></li>
                    <li><a href="mountain.html">Горные походы</a></li>
                    <li><a href="city.html">Городские туры</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
            <button id="theme-toggle" class="theme-toggle">🌙</button>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Отдыхайте на лучших пляжах мира</h2>
            <p>Выберите идеальное место для своего отдыха.</p>
        </div>
    </section>

    <section class="content">
        <div class="container">
            <h2>Популярные направления</h2>
            <div class="destination-grid">
                <div class="destination-card">
                    <img src="https://avatars.mds.yandex.net/i?id=ba85b6c50631b5ec11f5f49f145fa77658ddf544-3701558-images-thumbs&n=13" alt="Бали">
                    <h3>Бали</h3>
                    <p>Тропический рай с белоснежными пляжами.</p>
                </div>
                <div class="destination-card">
                    <img src="https://avatars.mds.yandex.net/i?id=4f580f9e9a32b6feb062235b6786091d7bb72b2a-10255460-images-thumbs&n=13" alt="Мальдивы">
                    <h3>Мальдивы</h3>
                    <p>Кристально чистая вода и роскошные курорты.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Планирование путешествий. Все права защищены.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>